user root;
worker_processes 1;

# 链接池
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;

    server {
        listen       80;
        location /apis/ {
            if ($request_method = OPTIONS) {
                return 200;
	        }

	        proxy_pass http://10.0.1.211:3000/;
        }
        error_page   500 502 503 504  /50x.html;
    }
}
