user root;
worker_processes 1;

# 链接池
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            proxy_pass http://119.23.73.70:8888;
        }
    }

    server {
        listen       8080;
        server_name  localhost;
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'reqid, nid, host, x-real-ip, x-forwarded-ip, event-type, event-id, accept, content-type, authentication';

        location /apis/ {
            if ($request_method = OPTIONS) {
                return 200;
	        }

	        proxy_pass http://119.23.73.70:3000/;
        }
        error_page   500 502 503 504  /50x.html;
    }
}