<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wizard Team</title>
    <style>
        html {
            background: #f4f5f5;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        * {
            font-weight: 200;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 20px 40px;
        }

        .carpet {
            width: 100%;
            border-radius: 8px;
            background: white;
            box-sizing: border-box;
            padding: 30px;
        }

        .cover-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cover {
            width: 680px;
            height: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1976d2;
            border-radius: 5px;
        }

        .cover-text {
            color: white;
            font-size: 70px;
            font-weight: 800;
        }

        .title {
            margin-top: 60px;
            text-align: center;
        }

        .section {
            margin-top: 20px;
        }

        .verify-code-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .verify-code {
            width: 220px;
            height: 70px;
            font-size: 40px;
            margin: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px dashed slategray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="carpet">
            <div class="cover-wrapper">
                <div class="cover">
                    <p class="cover-text">Wizard</p>
                </div>
            </div>
            <h1 class="title">加入 Wizard！体验更好的文档管理！</h1>
            <div class="section">
                您好, 欢迎加入 Wizard, 您的验证码如下：
            </div>
            <div class="verify-code-wrapper">
                <div class="verify-code">
                    <span>
                        {{ verifyCode }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>